src/schema.graphql

type Normativa {
  ID_Normativa: ID!
  Codice: String
  Titolo: String
  Descrizione: String
  numero_controlli: Int
}
type Controllo {
  ID_Controllo: ID!
  Codice: String
  Nome: String
  Stato: String
  CategoriaControllo:[CategoriaControllo]!
  ID_Categoria: ID! 
  ID_NormativaRiferimento:ID!
  Descrizione: String
  Controllo:[Controllo ]
  Normativa:[Normativa]
  Abilitato:Boolean
  CategoriaNome:String
  NormativaCodice:String
}
type CategoriaControllo {
  ID_Categoria: ID!
  Nome: String
  Descrizione: String
  ID_Normativa:ID!
  
}

type MappaRelazione {
  ID_Relazione: ID!
  ID_Normativa_Master: ID
  Normativa_Master: String
  ID_Normativa_Linked:ID!
  Normativa_Linked: String
  Tabella_Mapping: String

  
}
type MappaControllo {
  ID_Mappa:ID
  ID_Controllo1: ID!
  ID_Controllo2: ID!
  Abilitato: Boolean!
  
}


type Listing {
  id: ID!
  title: String!
  numOfBeds: Int
  costPerNight: Float
  closedForBookings: Boolean
  longitude: Float
  amenities:[Amenity ]
}
type Amenity  {
    id: ID!
    name: String
   
}

type Analisi {
  verbi: [String]
  soggetti: [String]
}

type SuccessResponse {
  success: Boolean!
  message: String
  id: ID
}
type Mutation {
  updateAbilitatoMappaControllo(
    ID_Controllo1: ID!
    ID_Controllo2: ID!
    Abilitato: Boolean!
  ): MappaControllo
  deleteAssociazioneMappaControllo(
    ID_Controllo1: ID!
    ID_Controllo2: ID!
    Abilitato: Boolean!
  ): SuccessResponse!
  insertAssociazioneMappaControllo(
    ID_Controllo1: ID!
    ID_Controllo2: ID!
    Abilitato: Boolean!
    Affinita: String!
  ): MappaControllo!
}

type Query {

  analizzaFrase(testo: String!): [Analisi]


  predict(inputData:[String]!): Float!
 
  featuredListings: [Listing!]!
  listing(id: ID!): Listing

  listNormative:[Normativa!]!
  listControlli:[Controllo!]!
  listControlliByNormativa(ID_NormativaRiferimento: ID!): [Controllo]!
  listControlliByNormativaDeep(ID_NormativaRiferimento: ID!,includeDeep:Boolean!,includeDesc:Boolean!): [Controllo]!
  listMappaByNormative(ID_NormativaMaster:ID!,ID_NormativaLinked: ID!): [MappaRelazione]!
  listMappaByNormativa(ID_Normativa:ID!): [MappaRelazione]!
  listMappaControlliByControllo(ID_Controllo: ID!): [Controllo]!
  listMappaControlliByControlloByNormativa(ID_Controllo: ID!,ID_Normativa: ID!): [Controllo]!

 
}
